# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#


# Global properties
separator=true
separator_block_width=13

[documentation1]
color=#fafad2c7
full_text= Twitt
website=https://www.twitter.com
command=xdg-open "$website"

[documentation2]
color=#fafad2c7
full_text= Redd
website=https://www.reddit.com
command=xdg-open "$website"

[wifi]
command=~/.config/scripts/wifi
label=直 
INTERFACE=wlan0
interval=60

[memory]
command=~/.config/scripts/memory
color=#f8e9e5
background=#e5e6eb52
label= 
interval=30

[memory]
command=~/.config/scripts/memory
label=易 
instance=mem
#interval=30

[batterybar]
command=~/.config/scripts/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[disk]
command=~/.config/scripts/disk
color=#e5f5f8
background=#006042
LABEL=﫭 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[temperature]
command=~/.config/scripts/temperature
color=#e5f8f2
background=#00b2db52
label=TEMP 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[greetings_1]
color=#a4a9d7
command=echo " Sveiki atvykę, $USER!"
interval=once

[greetings_2]
color=#a4a9d7
command=echo " epiniai laikai"
interval=once

[greetings_3]
color=#a4a9d7
command=echo " lietingos dienos"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
color=#e3f3f1
interval=1

