# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://www.github.com/lwy/i3-gaps/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation1]
full_text= Twitter
website=https://www.twitter.com
command=xdg-open "$website"
color=#00000d

[documentation2]
full_text= Reddit
website=https://www.reddit.com
command=xdg-open "$website"
color=#00000d

[wifi]
command=~/.config/scripts/wifi
label=直 
INTERFACE=wlo1
interval=60
background=#2b3537

[memory]
command=~/.config/scripts/memory
label= 
interval=30
color=#000000
background=#c0a4ae

[memory]
command=~/.config/scripts/memory
label=易 
instance=mem
#interval=30

[batterybar]
command=~/.config/scripts/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
color=#000000ff
background=#6a6764
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[disk]
command=~/.config/scripts/disk
LABEL=﫭 
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#0000as
background=#cfd1e2

[temperature]
command=~/.config/scripts/temperature
label=TEMP 
interval=10
color=#00000f
background=#b0cfb4
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[greetings]
color=#000000
background=#f18daf
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
color=#000000
background=#e2cbe2
interval=1

