# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text= Twitter
website=https://www.twitter.com
command=xdg-open "Twitter"
color=#f12711

[wifi]
command=~/.config/scripts/wifi
label=
#INTERFACE=wlp2s0
interval=60

[memory]
command=~/.config/scripts/memory
label=men
interval=30

[memory]
command=~/.config/scripts/memory
label=SWAP
instance=mem
#interval=30

[batterybar]
command=~/.config/scripts/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[disk]
command=~/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[temperature]
command=~/.config/scripts/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1

